# ContainerPackSimulation

./: ContainerPackSimulation.sln
ContainerPackSimulationWebApp/: ContainerPackSimulationWebApp.csproj  Program.cs  Startup.cs
ContainerPackSimulationWebApp/Algorithms/: AlgorithmBase.cs  AlgorithmType.cs  EB_AFIT.cs  IPackingAlgorithm.cs
ContainerPackSimulationWebApp/Controllers/: ContainerPackingController.cs  HomeController.cs
ContainerPackSimulationWebApp/Entities/: AlgorithmPackingResult.cs  Container.cs  ContainerPackingResult.cs  Item.cs
ContainerPackSimulationWebApp/Models/: ContainerPackingRequest.cs  ErrorViewModel.cs
ContainerPackSimulationWebApp/Properties/: launchSettings.json
ContainerPackSimulationWebApp/Properties/PublishProfiles/: ContainerPackSimulationWebApp - Web Deploy.pubxml
ContainerPackSimulationWebApp/Services/: PackingService.cs
ContainerPackSimulationWebApp/Views/: _ViewImports.cshtml
ContainerPackSimulationWebApp/Views/ContainerPacking/: Index.cshtml
ContainerPackSimulationWebApp/Views/Home/: Index.cshtml
ContainerPackSimulationWebApp/wwwroot/: index.html  sample.html
ContainerPackSimulationWebApp/wwwroot/js/: container-packing.js
