<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Algorithms\" />
    <Folder Include="Entities\" />
    <Folder Include="Views\ContainerPacking\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\container-packing.js" />
    <Content Remove="wwwroot\js\vendor\bootstrap.min.js" />
    <Content Remove="wwwroot\js\vendor\jquery.js" />
    <Content Remove="wwwroot\js\vendor\ko-mapping.js" />
    <Content Remove="wwwroot\js\vendor\ko.js" />
    <Content Remove="wwwroot\js\vendor\orbit-controls.js" />
    <Content Remove="wwwroot\js\vendor\three-min.js" />
    <Content Remove="wwwroot\css\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\css\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\css\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\css\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\css\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\css\vendor\bootstrap.min.css" />
    <Content Remove="wwwroot\css\app.css" />
    <Content Remove="wwwroot\fonts\icons.svg" />
    <Content Remove="wwwroot\fonts\paperIcons.eot" />
    <Content Remove="wwwroot\fonts\paperIcons.svg" />
    <Content Remove="wwwroot\fonts\paperIcons.ttf" />
    <Content Remove="wwwroot\fonts\paperIcons.woff" />
    <Content Remove="wwwroot\fonts\icons\svg\ada.svg" />
    <Content Remove="wwwroot\fonts\icons\svg\bay.svg" />
    <Content Remove="wwwroot\fonts\icons\svg\btc.svg" />
    <Content Remove="wwwroot\fonts\icons\svg\cenz.svg" />
    <Content Remove="wwwroot\fonts\icons\svg\cnx.svg" />
    <Content Remove="wwwroot\fonts\icons\svg\dta.svg" />
    <Content Remove="wwwroot\fonts\icons\svg\eth.svg" />
    <Content Remove="wwwroot\fonts\icons\svg\ltc.svg" />
    <Content Remove="wwwroot\fonts\icons\svg\rub.svg" />
    <Content Remove="wwwroot\fonts\icons\svg\sbd.svg" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-100.eot" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-100.svg" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-100.ttf" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-100.woff" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-100.woff2" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-100italic.eot" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-100italic.svg" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-100italic.ttf" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-100italic.woff" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-100italic.woff2" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-300.eot" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-300.svg" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-300.ttf" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-300.woff" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-300.woff2" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-300italic.eot" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-300italic.svg" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-300italic.ttf" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-300italic.woff" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-300italic.woff2" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-500.eot" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-500.svg" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-500.ttf" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-500.woff" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-500.woff2" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-500italic.eot" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-500italic.svg" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-500italic.ttf" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-500italic.woff" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-500italic.woff2" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-700.eot" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-700.svg" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-700.ttf" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-700.woff" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-700.woff2" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-700italic.eot" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-700italic.svg" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-700italic.ttf" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-700italic.woff" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-700italic.woff2" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-900.eot" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-900.svg" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-900.ttf" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-900.woff" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-900.woff2" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-900italic.eot" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-900italic.svg" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-900italic.ttf" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-900italic.woff" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-900italic.woff2" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-italic.eot" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-italic.svg" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-italic.ttf" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-italic.woff" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-italic.woff2" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-regular.eot" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-regular.svg" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-regular.ttf" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-regular.woff" />
    <Content Remove="wwwroot\fonts\roboto\roboto-v16-latin-regular.woff2" />
    <Content Remove="wwwroot\img\sprite-skin-flat.png" />
    <Content Remove="wwwroot\img\basic\american-express.png" />
    <Content Remove="wwwroot\img\basic\btn-appstore.png" />
    <Content Remove="wwwroot\img\basic\btn-appstore2.png" />
    <Content Remove="wwwroot\img\basic\btn-googleplay.png" />
    <Content Remove="wwwroot\img\basic\btn-googleplay2.png" />
    <Content Remove="wwwroot\img\basic\cirrus.png" />
    <Content Remove="wwwroot\img\basic\colors-bg.jpg" />
    <Content Remove="wwwroot\img\basic\favicon.ico" />
    <Content Remove="wwwroot\img\basic\logo-white.png" />
    <Content Remove="wwwroot\img\basic\logo.png" />
    <Content Remove="wwwroot\img\basic\mastercard.png" />
    <Content Remove="wwwroot\img\basic\mestro.png" />
    <Content Remove="wwwroot\img\basic\paypal.png" />
    <Content Remove="wwwroot\img\basic\paypal2.png" />
    <Content Remove="wwwroot\img\basic\pin.png" />
    <Content Remove="wwwroot\img\basic\poly.png" />
    <Content Remove="wwwroot\img\basic\preloader-logo.png" />
    <Content Remove="wwwroot\img\basic\r1.gif" />
    <Content Remove="wwwroot\img\basic\stones.png" />
    <Content Remove="wwwroot\img\basic\table-icon.png" />
    <Content Remove="wwwroot\img\basic\visa.png" />
    <Content Remove="wwwroot\img\demo\portfolio\p1.jpg" />
    <Content Remove="wwwroot\img\demo\portfolio\p2.jpg" />
    <Content Remove="wwwroot\img\demo\portfolio\p3.jpg" />
    <Content Remove="wwwroot\img\demo\portfolio\p4.jpg" />
    <Content Remove="wwwroot\img\demo\portfolio\p5.jpg" />
    <Content Remove="wwwroot\img\demo\portfolio\p6.jpg" />
    <Content Remove="wwwroot\img\demo\portfolio\p7.jpg" />
    <Content Remove="wwwroot\img\demo\portfolio\p8.jpg" />
    <Content Remove="wwwroot\img\demo\portfolio\p9.jpg" />
    <Content Remove="wwwroot\img\demo\shop\s1.png" />
    <Content Remove="wwwroot\img\demo\shop\s2.png" />
    <Content Remove="wwwroot\img\demo\shop\s3.png" />
    <Content Remove="wwwroot\img\demo\shop\s4.png" />
    <Content Remove="wwwroot\img\demo\shop\s5.png" />
    <Content Remove="wwwroot\img\demo\shop\s6.png" />
    <Content Remove="wwwroot\img\demo\shop\s7.png" />
    <Content Remove="wwwroot\img\demo\shop\s8.png" />
    <Content Remove="wwwroot\img\demo\shop\s9.png" />
    <Content Remove="wwwroot\img\dummy\bootstrap-social-logo.png" />
    <Content Remove="wwwroot\img\dummy\bootstrap.png" />
    <Content Remove="wwwroot\img\dummy\cs3.gif" />
    <Content Remove="wwwroot\img\dummy\u1.png" />
    <Content Remove="wwwroot\img\dummy\u10.png" />
    <Content Remove="wwwroot\img\dummy\u11.png" />
    <Content Remove="wwwroot\img\dummy\u12.png" />
    <Content Remove="wwwroot\img\dummy\u13.png" />
    <Content Remove="wwwroot\img\dummy\u2.png" />
    <Content Remove="wwwroot\img\dummy\u3.png" />
    <Content Remove="wwwroot\img\dummy\u4.png" />
    <Content Remove="wwwroot\img\dummy\u5.png" />
    <Content Remove="wwwroot\img\dummy\u6.png" />
    <Content Remove="wwwroot\img\dummy\u7.png" />
    <Content Remove="wwwroot\img\dummy\u8.png" />
    <Content Remove="wwwroot\img\dummy\u9.png" />
    <Content Remove="wwwroot\img\dummy\logos\bootstrap.png" />
    <Content Remove="wwwroot\img\dummy\logos\gulp.png" />
    <Content Remove="wwwroot\img\dummy\logos\v1.png" />
    <Content Remove="wwwroot\img\dummy\logos\v2.png" />
    <Content Remove="wwwroot\img\dummy\logos\v3.png" />
    <Content Remove="wwwroot\img\dummy\logos\v4.png" />
    <Content Remove="wwwroot\img\dummy\logos\v5.png" />
    <Content Remove="wwwroot\img\dummy\logos\v6.png" />
    <Content Remove="wwwroot\img\dummy\logos\v7.png" />
    <Content Remove="wwwroot\img\dummy\logos\v8.png" />
    <Content Remove="wwwroot\img\icon\icon-circles.png" />
    <Content Remove="wwwroot\img\icon\icon-plane.png" />
    <Content Remove="wwwroot\js\app.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\js\vendor\jquery.js" />
    <None Include="wwwroot\js\vendor\ko-mapping.js" />
    <None Include="wwwroot\js\vendor\ko.js" />
    <None Include="wwwroot\js\vendor\orbit-controls.js" />
    <None Include="wwwroot\js\vendor\three-min.js" />
    <None Include="wwwroot\js\container-packing.js" />
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\css\vendor\bootstrap.min.css" />
    <None Include="wwwroot\css\app.css" />
    <None Include="wwwroot\fonts\icons.svg" />
    <None Include="wwwroot\fonts\paperIcons.eot" />
    <None Include="wwwroot\fonts\paperIcons.svg" />
    <None Include="wwwroot\fonts\paperIcons.ttf" />
    <None Include="wwwroot\fonts\paperIcons.woff" />
    <None Include="wwwroot\fonts\icons\svg\ada.svg" />
    <None Include="wwwroot\fonts\icons\svg\bay.svg" />
    <None Include="wwwroot\fonts\icons\svg\btc.svg" />
    <None Include="wwwroot\fonts\icons\svg\cenz.svg" />
    <None Include="wwwroot\fonts\icons\svg\cnx.svg" />
    <None Include="wwwroot\fonts\icons\svg\dta.svg" />
    <None Include="wwwroot\fonts\icons\svg\eth.svg" />
    <None Include="wwwroot\fonts\icons\svg\ltc.svg" />
    <None Include="wwwroot\fonts\icons\svg\rub.svg" />
    <None Include="wwwroot\fonts\icons\svg\sbd.svg" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-100.eot" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-100.svg" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-100.ttf" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-100.woff" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-100.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-100italic.eot" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-100italic.svg" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-100italic.ttf" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-100italic.woff" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-100italic.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-300.eot" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-300.svg" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-300.ttf" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-300.woff" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-300.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-300italic.eot" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-300italic.svg" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-300italic.ttf" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-300italic.woff" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-300italic.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-500.eot" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-500.svg" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-500.ttf" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-500.woff" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-500.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-500italic.eot" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-500italic.svg" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-500italic.ttf" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-500italic.woff" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-500italic.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-700.eot" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-700.svg" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-700.ttf" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-700.woff" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-700.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-700italic.eot" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-700italic.svg" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-700italic.ttf" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-700italic.woff" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-700italic.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-900.eot" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-900.svg" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-900.ttf" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-900.woff" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-900.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-900italic.eot" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-900italic.svg" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-900italic.ttf" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-900italic.woff" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-900italic.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-italic.eot" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-italic.svg" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-italic.ttf" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-italic.woff" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-italic.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-regular.eot" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-regular.svg" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-regular.ttf" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-regular.woff" />
    <None Include="wwwroot\fonts\roboto\roboto-v16-latin-regular.woff2" />
    <None Include="wwwroot\img\sprite-skin-flat.png" />
    <None Include="wwwroot\img\basic\american-express.png" />
    <None Include="wwwroot\img\basic\btn-appstore.png" />
    <None Include="wwwroot\img\basic\btn-appstore2.png" />
    <None Include="wwwroot\img\basic\btn-googleplay.png" />
    <None Include="wwwroot\img\basic\btn-googleplay2.png" />
    <None Include="wwwroot\img\basic\cirrus.png" />
    <None Include="wwwroot\img\basic\colors-bg.jpg" />
    <None Include="wwwroot\img\basic\favicon.ico" />
    <None Include="wwwroot\img\basic\logo-white.png" />
    <None Include="wwwroot\img\basic\logo.png" />
    <None Include="wwwroot\img\basic\mastercard.png" />
    <None Include="wwwroot\img\basic\mestro.png" />
    <None Include="wwwroot\img\basic\paypal.png" />
    <None Include="wwwroot\img\basic\paypal2.png" />
    <None Include="wwwroot\img\basic\pin.png" />
    <None Include="wwwroot\img\basic\poly.png" />
    <None Include="wwwroot\img\basic\preloader-logo.png" />
    <None Include="wwwroot\img\basic\r1.gif" />
    <None Include="wwwroot\img\basic\stones.png" />
    <None Include="wwwroot\img\basic\table-icon.png" />
    <None Include="wwwroot\img\basic\visa.png" />
    <None Include="wwwroot\img\demo\portfolio\p1.jpg" />
    <None Include="wwwroot\img\demo\portfolio\p2.jpg" />
    <None Include="wwwroot\img\demo\portfolio\p3.jpg" />
    <None Include="wwwroot\img\demo\portfolio\p4.jpg" />
    <None Include="wwwroot\img\demo\portfolio\p5.jpg" />
    <None Include="wwwroot\img\demo\portfolio\p6.jpg" />
    <None Include="wwwroot\img\demo\portfolio\p7.jpg" />
    <None Include="wwwroot\img\demo\portfolio\p8.jpg" />
    <None Include="wwwroot\img\demo\portfolio\p9.jpg" />
    <None Include="wwwroot\img\demo\shop\s1.png" />
    <None Include="wwwroot\img\demo\shop\s2.png" />
    <None Include="wwwroot\img\demo\shop\s3.png" />
    <None Include="wwwroot\img\demo\shop\s4.png" />
    <None Include="wwwroot\img\demo\shop\s5.png" />
    <None Include="wwwroot\img\demo\shop\s6.png" />
    <None Include="wwwroot\img\demo\shop\s7.png" />
    <None Include="wwwroot\img\demo\shop\s8.png" />
    <None Include="wwwroot\img\demo\shop\s9.png" />
    <None Include="wwwroot\img\dummy\bootstrap-social-logo.png" />
    <None Include="wwwroot\img\dummy\bootstrap.png" />
    <None Include="wwwroot\img\dummy\cs3.gif" />
    <None Include="wwwroot\img\dummy\u1.png" />
    <None Include="wwwroot\img\dummy\u10.png" />
    <None Include="wwwroot\img\dummy\u11.png" />
    <None Include="wwwroot\img\dummy\u12.png" />
    <None Include="wwwroot\img\dummy\u13.png" />
    <None Include="wwwroot\img\dummy\u2.png" />
    <None Include="wwwroot\img\dummy\u3.png" />
    <None Include="wwwroot\img\dummy\u4.png" />
    <None Include="wwwroot\img\dummy\u5.png" />
    <None Include="wwwroot\img\dummy\u6.png" />
    <None Include="wwwroot\img\dummy\u7.png" />
    <None Include="wwwroot\img\dummy\u8.png" />
    <None Include="wwwroot\img\dummy\u9.png" />
    <None Include="wwwroot\img\dummy\logos\bootstrap.png" />
    <None Include="wwwroot\img\dummy\logos\gulp.png" />
    <None Include="wwwroot\img\dummy\logos\v1.png" />
    <None Include="wwwroot\img\dummy\logos\v2.png" />
    <None Include="wwwroot\img\dummy\logos\v3.png" />
    <None Include="wwwroot\img\dummy\logos\v4.png" />
    <None Include="wwwroot\img\dummy\logos\v5.png" />
    <None Include="wwwroot\img\dummy\logos\v6.png" />
    <None Include="wwwroot\img\dummy\logos\v7.png" />
    <None Include="wwwroot\img\dummy\logos\v8.png" />
    <None Include="wwwroot\img\icon\icon-circles.png" />
    <None Include="wwwroot\img\icon\icon-plane.png" />
    <None Include="wwwroot\js\app.js" />
  </ItemGroup>
</Project>
